spring.datasource.url=jdbc:mysql://localhost:3306/db_school
spring.datasource.username=root
spring.datasource.password=root

# Turn off banner springBoot
spring.main.banner-mode=off

logging.level.root=warn